using System;
namespace SortApp
{
    class Program
    {
        static void Main(string[] args)
        {
            // ввод чисел
            int[] nums = new int[7];
            Console.WriteLine("Введите семь чисел");
            for (int i = 0; i < nums.Length; i++)
            {
                
                nums[i] = Int32.Parse(Console.ReadLine());
            }

            // сортировка
            int temp;
            for (int i = 0; i < nums.Length-1; i++) //коментарий
            {
                for (int j = i + 1; j < nums.Length; j++)
                {
                    if (nums[i] > nums[j])
                    {
                        temp = nums[i]/*тоже комент*/;
                        nums[i] = nums[j];
                        nums[j] = temp;
                    }
                }
            }
			/*
				комментарий
				еще комент
			*/

            // вывод
            Console.WriteLine("Вывод отсортированного /// массива");
            for (int i = 0; i < nums.Length; i++)
            {
                Console.WriteLine(nums[i]);
            }
            Console.ReadLine();
        }
    }
}